<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavirus Daily</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="top-nav">
            <a href="index.html">What is COVID-19?</a>
            <a href="pages/spread.html">How Does it Spread?</a>
            <a href="pages/symptoms.html">What are the Symptoms?</a>
            <a href="pages/safe.html">How Can I Stay Safe?</a>
        </div>
    </header>

    <div class="index-text">
        <h1>
            The coronavirus is the second pandemic-level disease of the twenty-first century.
        </h1>
        <p>
            Better known as COVID-19, it is the worst infectious disease since H1N1 in 2009.
        </p>
        <p>
            Variants of the disease are being discovered, however organizations are working overtime to fight them.
        </p>
        <p>
            This website will give you a quick breakdown of the virus and what you should do about it.
        </p>
    </div>
</body>
</html>