<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavirus Daily</title>
    <link rel="stylesheet" href="safe.css">
</head>

<body>
    <header>
        <div class="top-nav">
            <a href="../index.html">What is COVID-19?</a>
            <a href="spread.html">How Does it Spread?</a>
            <a href="symptoms.html">What are the Symptoms?</a>
            <a href="safe.html">How Can I Stay Safe?</a>
        </div>
    </header>

    <div class="safe-text">
        <h1>
            Here are a few actions you should apply to your life to stay safe:
        </h1>
        <p>
            1) Wear a Mask - Everyone aged two and older needs to wear a mask in public. It's recommended to layer two masks to protect against the variants.
        </p>
        <p>
            2) Stay in an Open Area - Do not put yourself in a poorly ventilated space.
        </p>
        <p>
            3) Wash your Hands - Scrub your hands using soap and water for a minimum of 20 seconds. If you don't have access to soap and water, use hand sanitizer that contains at least 60% alcohol.
        </p>
    </div>
</body>
</html>