<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavirus Daily</title>
    <link rel="stylesheet" href="spread.css">
</head>

<body>
    <header>
        <div class="top-nav">
            <a href="../index.html">What is COVID-19?</a>
            <a href="spread.html">How Does it Spread?</a>
            <a href="symptoms.html">What are the Symptoms?</a>
            <a href="safe.html">How Can I Stay Safe?</a>
        </div>
    </header>

    <div class="spread-text">
        <h1>
            Saliva, coughing, and sneezing produce droplets. These droplets are the primary way the virus is transmitted.
        </h1>
        <p>
            When droplets come in contact with another person's nose, mouth, or eyes, the virus spreads.
        </p>
        <p>
            It can also be spread by a person touching a surface the virus is on then touching their nose, mouth, or eyes.
        </p>
    </div>
</body>
</html>