body {
    background-image: url(pic4.jpg);
    background-size: cover;
}

.top-nav a {
    color: white;
    font-family: 'latohairline';
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    float: left;
    padding: 15px;
}

.top-nav a:hover {
    text-decoration: underline;
}

.symptoms-text {
    color: white;
    font-family: 'latohairline';
    font-size: 34px;
    font-weight: 700;
    text-decoration: none;
    position: absolute;
    top: 125px;
    left: 20px;
    animation: fadeIn ease 3s;
}

@font-face {
    font-family: 'latohairline';
    src: url('../lato-thin-webfont.woff');
}

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}