<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavirus Daily</title>
    <link rel="stylesheet" href="symptoms.css">
</head>

<body>
    <header>
        <div class="top-nav">
            <a href="../index.html">What is COVID-19?</a>
            <a href="spread.html">How Does it Spread?</a>
            <a href="symptoms.html">What are the Symptoms?</a>
            <a href="safe.html">How Can I Stay Safe?</a>
        </div>
    </header>

    <div class="symptoms-text">
        <h1>
            Different people are affected in different ways. Most recover without setting foot in a hospital.
        </h1>
        <p>
            The most common symptoms include fever, dry cough, and tiredness.
        </p>
        <p>
            Less common symptoms include aches and pains, sore throat, headache, and loss of taste or smell.
        </p>
        <p>
            Your condition is serious if you have difficulty breathing or shortness of breath, chest pain or pressure, or loss of speech or movement.
        </p>
    </div>
</body>
</html>